@import './variables';

.mb-0 {
  margin-bottom: 0 !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.ml-0 {
  margin-left: 0 !important;
}

.mr-0 {
  margin-right: 0 !important;
}

.nowrap {
  white-space: nowrap !important;
}

.top-page-action {
  position: absolute;
  top: $module-rem;
  right: 16px;
  font-size: 1.2em;

  .mat-form-field-infix {
    padding: 0.5em 0 0.5em 0;
  }
}

mat-card-header {
  align-items: center;
  display: flex;
  font-size: 1.1em;
  font-family: 'Roboto Slab', serif;

  .icon {
    font-size: 1.1em;
    margin-right: ($module-rem * 2);
  }

  .mat-card-header-text {
    margin: 0;
  }
}

.bg {
  &-success {
    background: $success-color !important;
    color: $success-contrast;
  }

  &-warning {
    background: $warning-color !important;
    color: $warning-contrast;
  }

  &-error {
    background: $error-color !important;
    color: $error-contrast;
  }

  &-info {
    background: $info-color !important;
    color: $info-contrast;
  }
}

.color {
  &-success {
    color: $success-color !important;
  }

  &-warning {
    color: $warning-color !important;
  }

  &-error {
    color: $error-color !important;
  }

  &-info {
    color: $info-color !important;
  }
}

.chart {
  width: 100%;
  overflow: hidden;

  &.h-300 {
    min-height: 300px;
  }
}

.full-height-modal {
  max-height: 98vh;
  overflow: auto;
}

.full-screen-modal {
  max-width: none !important;
  max-height: none;
  overflow: hidden;

  .mat-dialog-content {
    max-height: none;
  }
}

.chart-container {
  height: 200px !important;
  position: relative;
  overflow: hidden;

  &.container-h-100 {
    height: 100px !important;
  }

  &.container-h-50 {
    height: 50px !important;
  }

  &.container-h-300 {
    height: 300px !important;
  }

  &.negative-indents {
    margin-top: -$module-rem * 2;
    margin-bottom: -$module-rem * 2;
  }
}

.dialog-container {
  transition: height 0.6s;
}

.far,
.fas {
  margin-left: 2px;
}

.actions-row {
  display: flex;
  flex-flow: row wrap;
  margin: -$module-rem;

  > * {
    font-size: 1.2em !important;
    font-weight: 300;
    margin: $module-rem;
  }
}

.table {
  &-success {
    background: rgba($success-color, 0.08);
  }

  &-error {
    background: rgba($error-color, 0.08);
  }

  &-info {
    background-color: rgba($info-color, 0.08);
  }
}

.success {
  background: rgba($success-color, 0.2);
}

.error {
  background: rgba($error-color, 0.2);
}

.unresolved {
  background: rgba($info-color, 0.4);
}

.actions {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: $module-rem * 2;

  i {
    font-size: 1.5em;
  }
}

.mat-list-item-content {
  width: 100%;
}

.mat-list-text {
  flex: 1;
}

.mat-table {
  overflow-x: scroll !important;
  border: 1px solid rgba(#000, 0.12);

  .mat-cell {
    white-space: nowrap;
    padding: 0 10px;
    border: 1px solid rgba(#000, 0.12);
    border-top: none;
    border-bottom: none;
  }

  .mat-header-cell {
    white-space: nowrap;
    padding: 0 5px;
  }

  .mat-header-row {
    font-size: 1.2em;
    color: #f5f5f5;
    background: rgba(#333, 0.05);
  }
  .mat-table-sticky {
    &:not(th) {
      z-index: 2;
      padding-right: 0 !important;
      background: #fff;
    }
  }
  .mat-row {
    cursor: pointer;
    &:hover {
      background: rgba(#000, 0.05);
    }
    &.success {
      background: rgba(#5bd0ca, 0.12);
    }
  }
}

.mat-mini-fab .mat-button-wrapper {
  line-height: 24px;
  display: flex !important;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.mat-raised-button[disabled][disabled] {
  color: rgba(#fff, 0.35);
}

.table-actions {
  display: flex;
  align-items: baseline;
  max-height: 56px;

  .title {
    font-size: 1.1em;
    color: rgba(0, 0, 0, 0.87);
    padding-right: 18px;
    margin: 0;
    border-right: 1px solid rgba(0, 0, 0, 0.12);
    margin: 0;
    border-right: 1px solid rgba(#333, 0.2);

    > * {
      margin: 0 !important;
    }
  }

  .filter {
    flex: 1;
    margin: 0 25px;
  }

  .actions {
    display: flex;
    margin: -10px;

    .mat-mini-fab {
      margin: 10px;

      &:first-child {
        margin-left: 20px !important;
      }

      &:last-child {
        margin-right: 20px !important;
      }
    }
  }
}
.mat-dialog-container {
  position: relative;
}
.form-field {
  &.w-100 {
    width: 100%;

    .ant-calendar-picker {
      width: 100% !important;
    }
  }
}

.note-wrapper {
  max-width: 25ch;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
